<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>wUirmR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19F101</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7209</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>qI3fZD</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Connect VPN</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HhcPBh</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConnectVPN</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Connect VPN</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>V05sFs</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Mullvad VPN is missing a VPN configurations. Open the app, log in &amp; tap "Secure connection" to solve the issue. From then on you should be able to use Siri to connect the VPN.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>EBGnWa</string>
						<key>INIntentResponseCodeName</key>
						<string>missingVPNConfiguration</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failure to load tunnels.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9yb85S</string>
						<key>INIntentResponseCodeName</key>
						<string>cannotLoadTunnels</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failure to start the VPN tunnel.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>GE8b6e</string>
						<key>INIntentResponseCodeName</key>
						<string>failureToStartTunnel</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Connect VPN</string>
			<key>INIntentTitleID</key>
			<string>YRMCGD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>qPfPAW</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disconnect VPN</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OIoqX1</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DisconnectVPN</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disconnect VPN</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kkVhWd</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Mullvad VPN is missing a VPN configurations &amp; cannot complete the request.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HuMLic</string>
						<key>INIntentResponseCodeName</key>
						<string>missingVPNConfiguration</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failure to load tunnels.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>LYiBbc</string>
						<key>INIntentResponseCodeName</key>
						<string>cannotLoadTunnels</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Mullvad VPN is unable to save the VPN configuration to complete your request.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MexcUo</string>
						<key>INIntentResponseCodeName</key>
						<string>failureToSaveVPNConfiguration</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Disconnect VPN</string>
			<key>INIntentTitleID</key>
			<string>hBmC6C</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
